# crm_call_recorder

./: .gitignore  README.md  __manifest__.py
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alphalize/crmcallrec/: CrmCallRecApp.kt  MainActivity.kt  ServiceLocator.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/data/db/: AppDatabase.kt  RecordingDao.kt  RecordingEntity.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/data/net/: ApiKeyInterceptor.kt  NetworkModule.kt  OdooApi.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/data/prefs/: SecurePrefs.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/data/repo/: RecordingRepository.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/domain/: AudioFileFilter.kt  CallLogLookup.kt  FilenamePhoneParser.kt  HashUtil.kt  SimRegistry.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/service/: BootReceiver.kt  FileObserverService.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/ui/status/: StatusScreen.kt  StatusViewModel.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/alphalize/crmcallrec/work/: ScanWorker.kt  UploadWorker.kt  WorkScheduler.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/gradle/: libs.versions.toml
controllers/: __init__.py  chat_integration.py  main.py  wa_chat_controller.py  wa_voice_test.py  web.py
data/: ir_config_parameter.xml  ir_cron.xml  tone_keywords.xml  wa_alert_keywords_data.xml  wa_ir_cron.xml
models/: __init__.py  api_key.py  call_recording.py  call_tone.py  employee_session_extension.py  hr_employee.py  phone_summary.py  tone_keyword.py  tone_report.py  voice_config.py  voice_utils.py  wa_communication_log.py  wa_conversation.py  wa_employee_session.py  wa_hr_employee_inherit.py  wa_keyword_alert.py  wa_message_tone.py  wa_product_template_inherit.py  wa_quality_score.py  wa_response_time.py  wa_tone_report.py  wa_voice_config.py  wa_whatsapp_message_inherit.py
security/: ir.model.access.csv  security.xml  wa_tracker_security.xml
static/src/css/: wa_chat_recording_panel.css
static/src/js/: wa_chat_recording_panel.js
static/src/wa/css/: wa_chat_style.css
static/src/wa/js/: chat_view.js
static/src/wa/xml/: chat_view.xml
static/src/web/css/: web_app.css
static/src/web/js/: web_app.js
static/src/xml/: wa_chat_recording_panel.xml
tools/: test_upload.py
views/: api_key_views.xml  call_recording_views.xml  call_tone_views.xml  hr_employee_views.xml  menu.xml  phone_summary_views.xml  tone_keyword_views.xml  tone_report_views.xml  voice_config_views.xml  wa_employee_session_form_inherit.xml  wa_employee_session_kanban_inherit.xml  web_templates.xml
views/wa/: chat_views.xml  communication_log_views.xml  conversation_views.xml  dashboard_views.xml  employee_session_views.xml  keyword_alert_views.xml  menu.xml  message_tone_views.xml  product_template_views.xml  quality_score_views.xml  response_time_views.xml  tone_report_views.xml  voice_config_views.xml  voice_test_views.xml
